# lyy_short_term

./: README.md  lyytest.sql  林瑶瑶_项目文档.doc
前端/lyy_test/: package-lock.json  package.json
前端/lyy_test/src/: App.vue  main.js
前端/lyy_test/src/router/: index.js
前端/lyy_test/src/views/: About.vue  createPaper.vue  login.vue  main.vue  myPaper.vue  myPaperDetail.vue  register.vue  writePaper.vue  writePaperDetail.vue
前端/lyy_test/src/views/student_views/: applyCourse.vue  courseDetail_student.vue  main_student.vue  myCourse_student.vue
前端/lyy_test/src/views/teacher_views/: correctHomework.vue  courseDetail_teacher.vue  createCourse.vue  main_teacher.vue  myCourse_teacher.vue
后端/: pom.xml
后端/src/main/java/cn/edu/lyy/: StudioDemoApplication.java
后端/src/main/java/cn/edu/lyy/common/: HashKit.java  R.java  ResultCode.java
后端/src/main/java/cn/edu/lyy/controller/: CourseController.java  HomeworkController.java  StuentController.java  TeacherController.java
后端/src/main/java/cn/edu/lyy/domin/dao/: CourseDao.java  Homework_teacherDao.java  Stu_CourseDao.java  StudentDao.java  Submit_studentDao.java  TeacherDao.java
后端/src/main/java/cn/edu/lyy/domin/entity/: ApplyCourse.java  Course.java  Homework_stuList.java  Homework_submit.java  Homework_teacher.java  Stu_course.java  Student.java  Submit_student.java  Teacher.java
后端/src/main/java/cn/edu/lyy/service/: CourseService.java  Homework_teacherService.java  StudentService.java  Submit_studentService.java  TeacherService.java
后端/src/main/java/cn/edu/lyy/service/impl/: CourseServiceImpl.java  Homework_teacherServiceImpl.java  StudentServiceImpl.java  Submit_studentServiceImpl.java  TeacherServiceImpl.java
后端/src/main/resources/: application.properties
后端/src/main/resources/templates/: index.html
